source/index.html.haml
.row-fluid
  %div.span3.offset1
    %div.main
      %h1.logo Ruby LoCo
      = image_tag "https://secure.gravatar.com/avatar/39ea1010c60a77fc681b38fdbee13556?s=420", id: 'rubyloco-logo'  
      %div.callout
        %p#callout.justified
          #{data.site.name} is a group of rubyists based out of Loudoun County, Virginia.  We meet on the second Monday and the last Friday of every month.  Come on out and join us!

        %div.centered
          <a href="https://twitter.com/ruby_loco" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ruby_loco on twitter</a></p>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

  %div.list-block.span6
    %h3.list-header Upcoming Events
    %ul#events
  %div.list-block.span1
    %div#sponsors

  %script#event-template{ type: 'text/x-handlebars-template' }
    %li.event
      
      %div.thumb.span1
        %a{ href: "{{event_url}}", class: "event-thumb" }
          %img{ src: "{{thumb_src}}" }
      %div.event-details
        %a{ href: "{{event_url}}", class: "event-name" }
          %h2.name {{name}}
        %description {{description}}
        %div.meta
          %span="when: <strong>{{date}}</strong> |"
          %span="where: <strong>{{venue.name}}</strong> |"
          %span="attending: <strong>{{yes_rsvp_count}}</strong>"
      %div{ class: "list-item-footer"}

  %script#sponsor-template{ type: 'text/x-handlebars-template' }
    %a{href: "{{url}}" } 
      %img.sponsor{ src: "{{image_url}}"}

-content_for(:nav) do
  =link_to "About", "/about", :class => "nav"

index.html
<!DOCTYPE html>
<html>
  <head prefix='og: http://ogp.me/ns#'>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="og:title" content="Ruby LoCo" />
    <meta name="og:site_name" content="Ruby LoCo" />
    <meta name="og:image" content="https://secure.gravatar.com/avatar/39ea1010c60a77fc681b38fdbee13556?s=420" />
    <meta name="og:type" content="website" />
    <title>Ruby LoCo</title>
    <link type="image/png" href="/images/favicon.png" rel="icon" />
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="/javascripts/html5shiv-printshiv.js" type="text/javascript"></script>
    <![endif]-->
    <!--[if lt IE 8]>
      <link href="//netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome-ie7.min.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body>
    <div class='row-fluid'>
      <div class='span3 offset1'>
        <div class='main'>
          <h1 class='logo'>Ruby LoCo</h1>
          <img id="rubyloco-logo" src="https://secure.gravatar.com/avatar/39ea1010c60a77fc681b38fdbee13556?s=420" />
          <div class='callout'>
            <p class='justified' id='callout'>
              Ruby LoCo is a group of rubyists based out of Loudoun County, Virginia.  We meet on the second Monday and the last Friday of every month.  Come on out and join us!
            </p>
            <div class='centered'>
              <a href="https://twitter.com/ruby_loco" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ruby_loco on twitter</a></p>
              <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
            </div>
          </div>
        </div>
      </div>
      <div class='list-block span6'>
        <h3 class='list-header'>Upcoming Events</h3>
        <ul id='events'></ul>
      </div>
      <div class='list-block span1'>
        <div id='sponsors'></div>
      </div>
      <script id='event-template' type='text/x-handlebars-template'>
        <li class='event'>
          <div class='thumb span1'>
            <a class='event-thumb' href='{{event_url}}'>
              <img src='{{thumb_src}}'>
            </a>
          </div>
          <div class='event-details'>
            <a class='event-name' href='{{event_url}}'>
              <h2 class='name'>{{name}}</h2>
            </a>
            <description>{{description}}</description>
            <div class='meta'>
              <span>when: <strong>{{date}}</strong> |</span>
              <span>where: <strong>{{venue.name}}</strong> |</span>
              <span>attending: <strong>{{yes_rsvp_count}}</strong></span>
            </div>
          </div>
          <div class='list-item-footer'></div>
        </li>
      </script>
      <script id='sponsor-template' type='text/x-handlebars-template'>
        <a href='{{url}}'>
          <img class='sponsor' src='{{image_url}}'>
        </a>
      </script>
    </div>
    <div class='navbar-fixed-bottom'>
      <div class='container'>
        <div class='footer text-center muted'>
          <p>
            Ruby LoCo -
            Copyright &copy;
            2013
            All rights reserved.
          </p>
          <a class="nav" href="/about">About</a>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.1/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script type="text/javascript">
    //<![CDATA[
      var _gaq=[['_setAccount','UA-43076155-1'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    //]]>
    </script>
  </body>
</html>
